# bookstore

./: Dockerfile  README.md  pom.xml
src/main/java/com/jdc/bookstore/: BookstoreApplication.java
src/main/java/com/jdc/bookstore/controller/: BookController.java  CartController.java  ErrorController.java  ImageUploadController.java  UserController.java
src/main/java/com/jdc/bookstore/entities/: Book.java  Item.java  OrderDetail.java  Payment.java  SignupForm.java  User.java
src/main/java/com/jdc/bookstore/repository/: BookRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/jdc/bookstore/security/: WebSecurityConfig.java
src/main/java/com/jdc/bookstore/service/: BookService.java  OrderService.java  OrderServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: app.css  app.css.map
src/main/resources/static/scss/: custom.css  custom.css.map  custom.scss  custom_bootstrap.css  custom_bootstrap.css.map  custom_bootstrap.scss  main.css  main.css.map  main.min.css  main.scss
src/main/resources/templates/: bookAdd.html  bookDetail.html  bookEdit.html  bookList.html  bookUpdate.html  cartView.html  finalize.html  home.html  imageUpload.html  login.html  orderList.html  payment.html  register.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/jdc/bookstore/: BookstoreApplicationTests.java
